--- ARQUIVO DE LOG ---

--- INSERINDO A CHAVE '50' ---
Gravando a Página << 50 >> no Disco... 
--- INSERINDO A CHAVE '20' ---
Gravando a Página << 20 50 >> no Disco... 
--- INSERINDO A CHAVE '30' ---
Gravando a Página << 20 30 50 >> no Disco... 
--- INSERINDO A CHAVE '37' ---
Gravando a Página << 20 30 37 50 >> no Disco... 
--- INSERINDO A CHAVE '42' ---
Gravando a Página << 20 30 37 42 50 >> no Disco... 
--- INSERINDO A CHAVE '47' ---
Gravando a Página << 37 >> no Disco... 
Gravando a Página << 20 30 >> no Disco... 
Gravando a Página << 42 50 >> no Disco... 
Lendo a Página << 42 50 >> do Disco... 
Gravando a Página << 42 47 50 >> no Disco... 
--- INSERINDO A CHAVE '41' ---
Lendo a Página << 42 47 50 >> do Disco... 
Gravando a Página << 41 42 47 50 >> no Disco... 
--- INSERINDO A CHAVE '60' ---
Lendo a Página << 41 42 47 50 >> do Disco... 
Gravando a Página << 41 42 47 50 60 >> no Disco... 
--- INSERINDO A CHAVE '31' ---
Lendo a Página << 20 30 >> do Disco... 
Gravando a Página << 20 30 31 >> no Disco... 
--- INSERINDO A CHAVE '32' ---
Lendo a Página << 20 30 31 >> do Disco... 
Gravando a Página << 20 30 31 32 >> no Disco... 
--- INSERINDO A CHAVE '43' ---
Lendo a Página << 41 42 47 50 60 >> do Disco... 
Gravando a Página << 37 47 >> no Disco... 
Gravando a Página << 41 42 >> no Disco... 
Gravando a Página << 50 60 >> no Disco... 
Gravando a Página << 41 42 43 >> no Disco... 
--- INSERINDO A CHAVE '44' ---
Lendo a Página << 41 42 43 >> do Disco... 
Gravando a Página << 41 42 43 44 >> no Disco... 
--- INSERINDO A CHAVE '61' ---
Lendo a Página << 50 60 >> do Disco... 
Gravando a Página << 50 60 61 >> no Disco... 
--- INSERINDO A CHAVE '62' ---
Lendo a Página << 50 60 61 >> do Disco... 
Gravando a Página << 50 60 61 62 >> no Disco... 
--- INSERINDO A CHAVE '33' ---
Lendo a Página << 20 30 31 32 >> do Disco... 
Gravando a Página << 20 30 31 32 33 >> no Disco... 
--- INSERINDO A CHAVE '45' ---
Lendo a Página << 41 42 43 44 >> do Disco... 
Gravando a Página << 41 42 43 44 45 >> no Disco... 
--- INSERINDO A CHAVE '63' ---
Lendo a Página << 50 60 61 62 >> do Disco... 
Gravando a Página << 50 60 61 62 63 >> no Disco... 

ÀRVORE EM PRÉ-ORDEM POR PÁGINA: 
<< 37 47 >>
<< 20 30 31 32 33 >>
<< 41 42 43 44 45 >>
<< 50 60 61 62 63 >>

ÀRVORE EM ORDEM POR CHAVE: 
20 30 31 32 33 37 41 42 43 44 45 47 50 60 61 62 63 