--- ARQUIVO DE LOG ---

--- INSERINDO A CHAVE '9' ---
Gravando a Página << 9 >> no Disco... 
--- INSERINDO A CHAVE '10' ---
Gravando a Página << 9 10 >> no Disco... 
--- INSERINDO A CHAVE '12' ---
Gravando a Página << 9 10 12 >> no Disco... 
--- INSERINDO A CHAVE '13' ---
Gravando a Página << 9 10 12 13 >> no Disco... 
--- INSERINDO A CHAVE '14' ---
Gravando a Página << 9 10 12 13 14 >> no Disco... 
--- INSERINDO A CHAVE '15' ---
Gravando a Página << 12 >> no Disco... 
Gravando a Página << 9 10 >> no Disco... 
Gravando a Página << 13 14 >> no Disco... 
Lendo a Página << 13 14 >> do Disco... 
Gravando a Página << 13 14 15 >> no Disco... 
--- INSERINDO A CHAVE '18' ---
Lendo a Página << 13 14 15 >> do Disco... 
Gravando a Página << 13 14 15 18 >> no Disco... 
--- INSERINDO A CHAVE '19' ---
Lendo a Página << 13 14 15 18 >> do Disco... 
Gravando a Página << 13 14 15 18 19 >> no Disco... 
--- INSERINDO A CHAVE '23' ---
Lendo a Página << 13 14 15 18 19 >> do Disco... 
Gravando a Página << 12 15 >> no Disco... 
Gravando a Página << 13 14 >> no Disco... 
Gravando a Página << 18 19 >> no Disco... 
Gravando a Página << 18 19 23 >> no Disco... 
--- INSERINDO A CHAVE '24' ---
Lendo a Página << 18 19 23 >> do Disco... 
Gravando a Página << 18 19 23 24 >> no Disco... 
--- INSERINDO A CHAVE '25' ---
Lendo a Página << 18 19 23 24 >> do Disco... 
Gravando a Página << 18 19 23 24 25 >> no Disco... 
--- INSERINDO A CHAVE '20' ---
Lendo a Página << 18 19 23 24 25 >> do Disco... 
Gravando a Página << 12 15 23 >> no Disco... 
Gravando a Página << 18 19 >> no Disco... 
Gravando a Página << 24 25 >> no Disco... 
Gravando a Página << 18 19 20 >> no Disco... 
--- INSERINDO A CHAVE '6' ---
Lendo a Página << 9 10 >> do Disco... 
Gravando a Página << 6 9 10 >> no Disco... 
--- INSERINDO A CHAVE '4' ---
Lendo a Página << 6 9 10 >> do Disco... 
Gravando a Página << 4 6 9 10 >> no Disco... 
--- INSERINDO A CHAVE '3' ---
Lendo a Página << 4 6 9 10 >> do Disco... 
Gravando a Página << 3 4 6 9 10 >> no Disco... 
--- INSERINDO A CHAVE '2' ---
Lendo a Página << 3 4 6 9 10 >> do Disco... 
Gravando a Página << 6 12 15 23 >> no Disco... 
Gravando a Página << 3 4 >> no Disco... 
Gravando a Página << 9 10 >> no Disco... 
Gravando a Página << 2 3 4 >> no Disco... 
--- INSERINDO A CHAVE '0' ---
Lendo a Página << 2 3 4 >> do Disco... 
Gravando a Página << 0 2 3 4 >> no Disco... 
--- INSERINDO A CHAVE '17' ---
Lendo a Página << 18 19 20 >> do Disco... 
Gravando a Página << 17 18 19 20 >> no Disco... 
--- INSERINDO A CHAVE '21' ---
Lendo a Página << 17 18 19 20 >> do Disco... 
Gravando a Página << 17 18 19 20 21 >> no Disco... 

ÀRVORE EM PRÉ-ORDEM POR PÁGINA: 
<< 6 12 15 23 >>
<< 0 2 3 4 >>
<< 9 10 >>
<< 13 14 >>
<< 17 18 19 20 21 >>
<< 24 25 >>

ÀRVORE EM ORDEM POR CHAVE: 
0 2 3 4 6 9 10 12 13 14 15 17 18 19 20 21 23 24 25